.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  min-height: 100%;
  margin: 0 auto;
  padding: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 20px -3px;
}

.content {
  width: 100%;
  height: 100%;
}

.searchbar-overlay {
  width: 33%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
